Brown 成人注意力缺陷多动障碍量表
Brown Attention Deficit Disorder Scale for Adults (Brown 1996, 2001)
-----------------------------------------------------------------
版本: BADDS 成人版（2001修订）
适用年龄: 18 岁以上成人
填表方式: 自评
结构: 共 40 题，包含 5 个因子
完成时间: 约 10 分钟
-----------------------------------------------------------------
一、量表概述
Brown 成人 ADD 量表由 Thomas E. Brown 编制，是专门为成人 ADHD 设计的自评量表，涵盖了成人 ADHD 核心症状维度，包括激活、专注、努力、情绪调节和记忆组织五个方面，是目前成人 ADHD 临床和研究最常用工具之一。
完整结构：40题，每题0-3分，总分范围0-120。得分越高，ADHD症状越明显。
二、数据库表结构设计（开发参考）
表名建议: brown_add_assessment
CREATE TABLE brown_add_assessment (   id BIGINT PRIMARY KEY AUTO_INCREMENT,   subject_id VARCHAR(64), assess_date DATE,   age_years DECIMAL(4,1), gender VARCHAR(8),   q01_score  TINYINT  COMMENT 'Q01 (0-3)',   q02_score  TINYINT  COMMENT 'Q02 (0-3)',   q03_score  TINYINT  COMMENT 'Q03 (0-3)',   q04_score  TINYINT  COMMENT 'Q04 (0-3)',   q05_score  TINYINT  COMMENT 'Q05 (0-3)',   q06_score  TINYINT  COMMENT 'Q06 (0-3)',   q07_score  TINYINT  COMMENT 'Q07 (0-3)',   q08_score  TINYINT  COMMENT 'Q08 (0-3)',   q09_score  TINYINT  COMMENT 'Q09 (0-3)',   q10_score  TINYINT  COMMENT 'Q10 (0-3)',   q11_score  TINYINT  COMMENT 'Q11 (0-3)',   q12_score  TINYINT  COMMENT 'Q12 (0-3)',   q13_score  TINYINT  COMMENT 'Q13 (0-3)',   q14_score  TINYINT  COMMENT 'Q14 (0-3)',   q15_score  TINYINT  COMMENT 'Q15 (0-3)',   q16_score  TINYINT  COMMENT 'Q16 (0-3)',   q17_score  TINYINT  COMMENT 'Q17 (0-3)',   q18_score  TINYINT  COMMENT 'Q18 (0-3)',   q19_score  TINYINT  COMMENT 'Q19 (0-3)',   q20_score  TINYINT  COMMENT 'Q20 (0-3)',   q21_score  TINYINT  COMMENT 'Q21 (0-3)',   q22_score  TINYINT  COMMENT 'Q22 (0-3)',   q23_score  TINYINT  COMMENT 'Q23 (0-3)',   q24_score  TINYINT  COMMENT 'Q24 (0-3)',   q25_score  TINYINT  COMMENT 'Q25 (0-3)',   q26_score  TINYINT  COMMENT 'Q26 (0-3)',   q27_score  TINYINT  COMMENT 'Q27 (0-3)',   q28_score  TINYINT  COMMENT 'Q28 (0-3)',   q29_score  TINYINT  COMMENT 'Q29 (0-3)',   q30_score  TINYINT  COMMENT 'Q30 (0-3)',   q31_score  TINYINT  COMMENT 'Q31 (0-3)',   q32_score  TINYINT  COMMENT 'Q32 (0-3)',   q33_score  TINYINT  COMMENT 'Q33 (0-3)',   q34_score  TINYINT  COMMENT 'Q34 (0-3)',   q35_score  TINYINT  COMMENT 'Q35 (0-3)',   q36_score  TINYINT  COMMENT 'Q36 (0-3)',   q37_score  TINYINT  COMMENT 'Q37 (0-3)',   q38_score  TINYINT  COMMENT 'Q38 (0-3)',   q39_score  TINYINT  COMMENT 'Q39 (0-3)',   q40_score  TINYINT  COMMENT 'Q40 (0-3)',   -- 五个因子分   f_activation     INT COMMENT '组织激活 (0-24)',   f_focus         INT COMMENT '持续专注 (0-30)',   f_effort        INT COMMENT '努力调节 (0-27)',   f_emotion       INT COMMENT '情绪管理 (0-18)',   f_memory        INT COMMENT '记忆组织 (0-21)',   total_score     INT COMMENT '总分 (0-120)',   adhd_severity  VARCHAR(32) COMMENT 'ADHD症状严重程度',   notes TEXT, created_at DATETIME, updated_at DATETIME );

三、评分规则与选项说明
每个条目根据过去六个月内你的情况，按症状频率/程度 0-3 四级评分：
分值
症状程度
中文说明
0
从未/几乎没有
该症状几乎从不出现
1
偶尔出现
症状有时出现，但不严重
2
经常出现
症状经常出现，有一定影响
3
几乎总是
症状几乎总是存在，影响明显

没有反向计分题，所有题目得分直接相加。
四、完整题目列表（40题）
题号
题目内容
因子
01
开始需要做的任务有困难
AC
02
把需要做的事情拖延到最后一刻
AC
03
推迟做出决定
AC
04
完成项目工作从一个部分到下一部分有困难
AC
05
整理思绪解决问题有困难
AC
06
开始一个新任务依赖别人提醒
AC
07
很难按次序完成多个任务
AC
08
很难让自己去做那些你觉得枯燥或困难的任务
AC
09
当别人对你说话时，很难集中注意力听
FO
10
在阅读时，很难持续保持注意力
FO
11
思绪容易飘走，很难专注在你想要做的事情上
FO
12
当你需要专注时，很容易被周围的事情分心
FO
13
说话时，你很容易忘记自己本来想说什么
FO
14
在交谈中，你很容易被别的事情打断思路
FO
15
需要集中注意力时，很快就会感到累
FO
16
完成需要持续注意力的任务有困难
FO
17
你会发现自己不由自主地想别的事情
FO
18
很难过滤掉脑子里无关的想法
FO
19
即使知道该做什么，很难开始行动
EF
20
很难保持清醒和警觉去完成无聊的任务
EF
21
工作中，动力容易消失，很难坚持到底
EF
22
即使休息好了，开始一天的工作还是很难提起精神
EF
23
长时间工作需要比别人更多的休息
EF
24
保持努力持续工作有困难
EF
25
即使是重要的事情，也很难鼓起动力去做
EF
26
需要持续动脑的工作，很快就精力不支
EF
27
很难坚持长期目标
EF
28
你很容易被小事激怒
EM
29
遇到挫折，你很容易感到沮丧
EM
30
你容易对一些小事反应过度
EM
31
你发现很难调节自己不快的情绪
EM
32
在压力情境下，你很容易感到慌乱
EM
33
情绪波动很大，一会儿高兴一会儿低落
EM
34
你经常忘记东西放在哪里
ME
35
很难记住约会和要做的事情
ME
36
很难记住别人告诉你的电话号码
ME
37
很难同时记住几件事情
ME
38
你会丢失或放错重要的文件或物品
ME
39
很难组织好日常事务，让一切有条不紊
ME
40
很难记住把东西放在哪里
ME

五、因子结构对照表
缩写
因子名称
对应题号
题目数
原始分范围
AC
组织激活
Q01-Q08
8
0-24
FO
持续专注
Q09-Q18
10
0-30
EF
努力调节
Q19-Q27
9
0-27
EM
情绪管理
Q28-Q33
6
0-18
ME
记忆组织
Q34-Q40
7
0-21

六、计分算法（开发参考）
// Brown Adult ADD Scale Scoring const BROWN_FACTORS = {   activation:  [1,2,3,4,5,6,7,8],   focus:       [9,10,11,12,13,14,15,16,17,18],   effort:      [19,20,21,22,23,24,25,26,27],   emotion:     [28,29,30,31,32,33],   memory:      [34,35,36,37,38,39,40], };  function calculateBrownADD(responses) {   const factors = {};   let total = 0;   for (const [name, items] of Object.entries(BROWN_FACTORS)) {     const sum = items.reduce((s,n) => s + (responses['q'+String(n).padStart(2,'0')]||0), 0);     factors[name] = sum; total += sum;   }   let severity;   if (total <= 20) severity = "无明显ADHD症状";   else if (total <= 40) severity = "轻度ADHD症状";   else if (total <= 60) severity = "中度ADHD症状";   else severity = "重度ADHD症状，高度怀疑ADHD";   return {     factor_scores: factors,     total_score: total,     adhd_severity: severity   }; } // Clinical cutoff: total > 40 indicates possible ADHD // Mean: ADHD adults ~ 58, non-ADHD ~ 18 

七、结果解释参考
严重程度
总分范围
临床参考
无明显ADHD症状
0-20
症状不明显，基本可以排除ADHD
轻度ADHD症状
21-40
存在轻度症状，建议观察
中度ADHD症状
41-60
中度症状，建议进一步评估
重度ADHD症状
> 60
重度症状，高度怀疑成人ADHD

参考常模：ADHD成人平均得分约 58 分，非ADHD成人平均得分约 18 分。总分 > 40 提示需要进一步评估。
