CAT-Q 掩饰自闭症谱系特征问卷
Camouflaging Autistic Traits Questionnaire (Hull 2018)
-----------------------------------------------------------------
版本: CAT-Q (2018年原版)
适用年龄: 16 岁以上青少年及成人
填表方式: 自评
结构: 共 25 题，包含 3 个因子
完成时间: 约 5-8 分钟
-----------------------------------------------------------------
一、量表概述
CAT-Q 由 Hull 等人于 2018 年编制，是专门评估自闭症成年人"掩饰"社交自闭症特征行为的自评问卷。"掩饰"指自闭症个体为了更好地融入社会，主动模仿和学习普通人群的社交行为，掩盖自己的自闭症特征。这种行为可能导致自闭症在临床上被漏诊，同时也会带来额外的心理负担。
完整结构：25题，每题1-4分，总分范围25-100。得分越高，掩饰行为越频繁。
二、数据库表结构设计（开发参考）
表名建议: catq_assessment
CREATE TABLE catq_assessment (   id BIGINT PRIMARY KEY AUTO_INCREMENT,   subject_id VARCHAR(64), assess_date DATE,   age_years DECIMAL(4,1), gender VARCHAR(8),   q01_score  TINYINT  COMMENT 'Q01 (1-4)',   q02_score  TINYINT  COMMENT 'Q02 (1-4)',   q03_score  TINYINT  COMMENT 'Q03 (1-4)',   q04_score  TINYINT  COMMENT 'Q04 (1-4)',   q05_score  TINYINT  COMMENT 'Q05 (1-4)',   q06_score  TINYINT  COMMENT 'Q06 (1-4)',   q07_score  TINYINT  COMMENT 'Q07 (1-4)',   q08_score  TINYINT  COMMENT 'Q08 (1-4)',   q09_score  TINYINT  COMMENT 'Q09 (1-4)',   q10_score  TINYINT  COMMENT 'Q10 (1-4)',   q11_score  TINYINT  COMMENT 'Q11 (1-4)',   q12_score  TINYINT  COMMENT 'Q12 (1-4)',   q13_score  TINYINT  COMMENT 'Q13 (1-4)',   q14_score  TINYINT  COMMENT 'Q14 (1-4)',   q15_score  TINYINT  COMMENT 'Q15 (1-4)',   q16_score  TINYINT  COMMENT 'Q16 (1-4)',   q17_score  TINYINT  COMMENT 'Q17 (1-4)',   q18_score  TINYINT  COMMENT 'Q18 (1-4)',   q19_score  TINYINT  COMMENT 'Q19 (1-4)',   q20_score  TINYINT  COMMENT 'Q20 (1-4)',   q21_score  TINYINT  COMMENT 'Q21 (1-4)',   q22_score  TINYINT  COMMENT 'Q22 (1-4)',   q23_score  TINYINT  COMMENT 'Q23 (1-4)',   q24_score  TINYINT  COMMENT 'Q24 (1-4)',   q25_score  TINYINT  COMMENT 'Q25 (1-4)',   f_masking_intimitation INT COMMENT '掩盖/模仿因子 (9-36)',   f_compensation     INT COMMENT '补偿调整因子 (8-32)',   f_assimilation     INT COMMENT '同化融入因子 (8-32)',   total_score        INT COMMENT '总分 (25-100)',   camouflaging_level VARCHAR(32) COMMENT '掩饰程度',   notes TEXT, created_at DATETIME, updated_at DATETIME );

三、评分规则与选项说明
每个条目根据你在过去六个月中的行为符合程度，进行 1-4 四级评分：
分值
符合程度
中文说明
1
完全不符合
该描述完全不符合你
2
有点符合
该描述部分符合你
3
比较符合
该描述大部分符合你
4
完全符合
该描述完全符合你

注：Q17 和 Q25 为反向计分题。
四、完整题目列表（25题）
题号
题目内容
因子
01
我强迫自己做出眼神接触，但这让我感觉很累
MI
02
在谈话中，我会有意识地模仿别人的面部表情和手势
MI
03
我会模仿别人在社交场合中的行为
MI
04
我练习自己的面部表情和身体语言，以便在社交场合使用
MI
05
我会有意识地"假装"正常与人相处
MI
06
我会努力掩盖我的自闭症特征
MI
07
为了融入社交场合，我会假装我明白了事情实际上我不懂
MI
08
我会"表演"出一个正常的对话，其实这对我来说并不自然
MI
09
我会有意识地按照别人期望的行为方式来做事
MI
10
当我不知道该说什么的时候，我会用微笑或点头来应对
CO
11
我提前想好要说什么，这样才能应对对话
CO
12
为了社交，我会反复排练要说的话
CO
13
我会记住别人说过的话，以便以后可以拿来用
CO
14
我会监控和调整自己说话的方式
CO
15
我会仔细计划社交互动，提前打好腹稿
CO
16
为了避免说错话，我会少说一些话
CO
17
我很容易就能融入群体对话（反向计分）
CO-R
18
我会匹配对方的情绪，做出相应的反应
CO
19
我会尽量让别人不注意到我的社交差异
AS
20
我努力融入社交场合，即使这意味着要做一些不自然的事情
AS
21
即使很累，我也会在社交中努力坚持
AS
22
我会告诉自己不要做某些会让别人注意到我的怪异行为
AS
23
我倾向于不让别人知道我的自闭症特征
AS
24
我会尽量让自己看起来"正常"，这对我来说很重要
AS
25
我觉得做我自己和融入群体没有冲突（反向计分）
AS-R

五、因子结构对照表
因子缩写
因子名称
对应题号
题目数
原始分范围
MI
掩盖/模仿 (Masking/Imitation)
Q1-Q9
9
9-36
CO
补偿调整 (Compensation)
Q10-Q18
9
9-36
AS
同化融入 (Assimilation)
Q19-Q25
7
7-28

六、计分算法（开发参考）
// CAT-Q Scoring Algorithm const CATQ_FACTORS = {   masking:     [1,2,3,4,5,6,7,8,9],   compensation: [10,11,12,13,14,15,16,17,18],   assimilation: [19,20,21,22,23,24,25], }; const REVERSE = [17,25];  function calculateCATQ(responses) {   const factors = {};   let total = 0;   for (const [name, items] of Object.entries(CATQ_FACTORS)) {     let sum = 0;     for (const n of items) {       let v = responses['q'+String(n).padStart(2,'0')] || 1;       if (REVERSE.includes(n)) v = 5 - v;       sum += v;     }     factors[name] = sum; total += sum;   }   let level;   if (total <= 40) level = "低掩饰水平";   else if (total <= 60) level = "中等掩饰水平";   else level = "高掩饰水平";   return {     factor_scores: factors,     total_score: total,     camouflaging_level: level   }; } // Higher total = more frequent camouflaging behavior // Mean scores: autistic adults ~ 62, neurotypical ~ 45 

七、结果解释参考
掩饰程度
总分范围
临床参考
低掩饰水平
25-40
较少使用掩饰策略
中等掩饰水平
41-60
中等程度的掩饰行为
高掩饰水平
61-100
频繁使用掩饰策略，可能增加心理负担

参考常模：自闭症成年人平均得分约 62 分，神经典型成年人平均得分约 45 分。得分越高表示掩饰行为越频繁。
