SRS-2 社交反应能力量表第二版
Social Responsiveness Scale, Second Edition (Constantino 2012)
-----------------------------------------------------------------
版本: SRS-2 第二版（2012修订）
适用年龄: 2.5 岁 - 99 岁（儿童/青少年/成人）
版本类型: 家长版 / 教师版 / 成人自评版
结构: 共 65 题，5 个分量表
完成时间: 约 15-20 分钟
-----------------------------------------------------------------
一、量表概述
SRS-2 由 Constantino 等人于 2012 年编制，是目前全球最广泛使用的自闭症谱系障碍（ASD）社交缺陷量化评估工具。量表基于 DSM-5 诊断标准，从多个维度量化测量社交沟通能力的损害程度，提供可对比的标准化得分。
完整结构：65 题，每题 1-4 分，总分范围 65-260。得分越高，表示社交缺陷越明显。
二、数据库表结构设计（开发参考）
表名建议: srs2_assessment
CREATE TABLE srs2_assessment (   id BIGINT PRIMARY KEY AUTO_INCREMENT,   subject_id VARCHAR(64), assess_date DATE,   assessor_id VARCHAR(64), assessor_type VARCHAR(16) COMMENT '家长|教师|自评',   age_years DECIMAL(4,1), gender VARCHAR(8),   q01_score  TINYINT  COMMENT 'Q01 (1-4)',   q02_score  TINYINT  COMMENT 'Q02 (1-4)',   q03_score  TINYINT  COMMENT 'Q03 (1-4)',   q04_score  TINYINT  COMMENT 'Q04 (1-4)',   q05_score  TINYINT  COMMENT 'Q05 (1-4)',   q06_score  TINYINT  COMMENT 'Q06 (1-4)',   q07_score  TINYINT  COMMENT 'Q07 (1-4)',   q08_score  TINYINT  COMMENT 'Q08 (1-4)',   q09_score  TINYINT  COMMENT 'Q09 (1-4)',   q10_score  TINYINT  COMMENT 'Q10 (1-4)',   q11_score  TINYINT  COMMENT 'Q11 (1-4)',   q12_score  TINYINT  COMMENT 'Q12 (1-4)',   q13_score  TINYINT  COMMENT 'Q13 (1-4)',   q14_score  TINYINT  COMMENT 'Q14 (1-4)',   q15_score  TINYINT  COMMENT 'Q15 (1-4)',   q16_score  TINYINT  COMMENT 'Q16 (1-4)',   q17_score  TINYINT  COMMENT 'Q17 (1-4)',   q18_score  TINYINT  COMMENT 'Q18 (1-4)',   q19_score  TINYINT  COMMENT 'Q19 (1-4)',   q20_score  TINYINT  COMMENT 'Q20 (1-4)',   q21_score  TINYINT  COMMENT 'Q21 (1-4)',   q22_score  TINYINT  COMMENT 'Q22 (1-4)',   q23_score  TINYINT  COMMENT 'Q23 (1-4)',   q24_score  TINYINT  COMMENT 'Q24 (1-4)',   q25_score  TINYINT  COMMENT 'Q25 (1-4)',   q26_score  TINYINT  COMMENT 'Q26 (1-4)',   q27_score  TINYINT  COMMENT 'Q27 (1-4)',   q28_score  TINYINT  COMMENT 'Q28 (1-4)',   q29_score  TINYINT  COMMENT 'Q29 (1-4)',   q30_score  TINYINT  COMMENT 'Q30 (1-4)',   q31_score  TINYINT  COMMENT 'Q31 (1-4)',   q32_score  TINYINT  COMMENT 'Q32 (1-4)',   q33_score  TINYINT  COMMENT 'Q33 (1-4)',   q34_score  TINYINT  COMMENT 'Q34 (1-4)',   q35_score  TINYINT  COMMENT 'Q35 (1-4)',   q36_score  TINYINT  COMMENT 'Q36 (1-4)',   q37_score  TINYINT  COMMENT 'Q37 (1-4)',   q38_score  TINYINT  COMMENT 'Q38 (1-4)',   q39_score  TINYINT  COMMENT 'Q39 (1-4)',   q40_score  TINYINT  COMMENT 'Q40 (1-4)',   q41_score  TINYINT  COMMENT 'Q41 (1-4)',   q42_score  TINYINT  COMMENT 'Q42 (1-4)',   q43_score  TINYINT  COMMENT 'Q43 (1-4)',   q44_score  TINYINT  COMMENT 'Q44 (1-4)',   q45_score  TINYINT  COMMENT 'Q45 (1-4)',   q46_score  TINYINT  COMMENT 'Q46 (1-4)',   q47_score  TINYINT  COMMENT 'Q47 (1-4)',   q48_score  TINYINT  COMMENT 'Q48 (1-4)',   q49_score  TINYINT  COMMENT 'Q49 (1-4)',   q50_score  TINYINT  COMMENT 'Q50 (1-4)',   q51_score  TINYINT  COMMENT 'Q51 (1-4)',   q52_score  TINYINT  COMMENT 'Q52 (1-4)',   q53_score  TINYINT  COMMENT 'Q53 (1-4)',   q54_score  TINYINT  COMMENT 'Q54 (1-4)',   q55_score  TINYINT  COMMENT 'Q55 (1-4)',   q56_score  TINYINT  COMMENT 'Q56 (1-4)',   q57_score  TINYINT  COMMENT 'Q57 (1-4)',   q58_score  TINYINT  COMMENT 'Q58 (1-4)',   q59_score  TINYINT  COMMENT 'Q59 (1-4)',   q60_score  TINYINT  COMMENT 'Q60 (1-4)',   q61_score  TINYINT  COMMENT 'Q61 (1-4)',   q62_score  TINYINT  COMMENT 'Q62 (1-4)',   q63_score  TINYINT  COMMENT 'Q63 (1-4)',   q64_score  TINYINT  COMMENT 'Q64 (1-4)',   q65_score  TINYINT  COMMENT 'Q65 (1-4)',   -- 分量表原始分   s_social_awareness    INT COMMENT '社交意识 (12-48)',   s_social_cognition     INT COMMENT '社交认知 (13-52)',   s_social_communication  INT COMMENT '社交沟通 (17-68)',   s_social_motivation   INT COMMENT '社交动机 (12-48)',   s_autistic_mannerisms  INT COMMENT '自闭症行为方式 (11-44)',   -- 总分   total_raw_score  INT COMMENT '原始总分 (65-260)',   -- 标准化得分   total_t_score    DECIMAL(5,1) COMMENT 'T分数（年龄性别校正，M=50, SD=10）',   percentile_rank  DECIMAL(5,1) COMMENT '百分位排名',   severity_level   VARCHAR(32) COMMENT '严重程度',   notes TEXT, created_at DATETIME, updated_at DATETIME );

三、评分规则与选项说明
每个条目按行为出现频率 1-4 四级评分（得分越高=社交缺陷越明显）：
分值
描述
中文说明
1
Not true
完全不正确（该行为从未发生）
2
Sometimes true
偶尔正确（约 25-30% 时间出现）
3
Often true
经常正确（约 50-75% 时间出现）
4
Almost always true
几乎总是正确（>90% 时间出现）

注意：没有反向计分题，所有题目得分相加即为总分。原始分转换为 T 分数需要根据年龄和性别常模校正。
四、完整题目列表（65题，家长版）
题号
题目内容
分量表
01
当他人在谈话时，能意识到对方的反应
SA
02
当他人的情绪发生明显变化时能察觉到
SA
03
知道什么时候该说话，什么时候该安静
SA
04
知道如何在陌生社交场合表现恰当
SA
05
能看懂别人的手势和面部表情
SA
06
能理解别人说话的语气和语调变化含义
SA
07
能意识到自己说话声音太大或太小
SA
08
能理解个人空间距离的概念
SA
09
当进入新环境，能观察别人是怎么做的
SA
10
知道如何礼貌地问候别人
SA
11
开玩笑的时候知道别人是否理解这是玩笑
SA
12
能察觉到别人是否在倾听自己说话
SA
13
理解手势、表情等非语言信息有困难
SC
14
难以理解别人在想什么或感受什么
SC
15
误解社交线索或社交暗示
SC
16
很难猜到别人接下来可能做什么
SC
17
难以理解为什么事情会让别人生气
SC
18
不知道如何在聚会中开始一段对话
SC
19
难以加入正在进行的游戏或活动
SC
20
难以和年龄相仿的孩子一起玩
SC
21
难以适应日常安排的改变
SC
22
很难理解规则的变化
SC
23
交朋友有困难
SC
24
很难理解别人的观点
SC
25
不知道该说什么来吸引别人注意
SC
26
发起对话有困难
SCm
27
维持对话有困难
SCm
28
目光接触异常（过多或过少）
SCm
29
使用手势进行沟通有困难
SCm
30
说话语调、节奏变化不自然
SCm
31
说话内容和面部表情不一致
SCm
32
重复说相同的话有困难
SCm
33
对别人的打招呼没有回应
SCm
34
说话方式生硬，像机器人一样
SCm
35
不看对方眼睛说话
SCm
36
难以表达自己的感受
SCm
37
较少和别人分享自己的兴趣
SCm
38
较少主动发起社交互动
SCm
39
当别人和他说话时很少回应
SCm
40
很难对别人产生兴趣
SCm
41
很少参与假装游戏
SCm
42
很难同时和两个人说话
SCm
43
缺乏与同伴互动的动机
SM
44
避免眼神接触
SM
45
对社交活动不感兴趣
SM
46
宁愿一个人玩也不愿和别人一起玩
SM
47
很少主动去找别的孩子一起玩
SM
48
很少主动参加集体活动
SM
49
在社交场合很少主动开口说话
SM
50
对别人的情感表达很少有回应
SM
51
对别人的邀请很少回应
SM
52
很难理解和朋友之间的友谊意味着什么
SM
53
不关心别人对自己的看法
SM
54
很少主动与他人分享自己的快乐
SM
55
坚持相同的日常程序和习惯，改变会很难受
AM
56
有重复刻板的动作或姿势
AM
57
对特定兴趣有过度强烈、狭窄的关注
AM
58
对特定物体或主题有不寻常的强烈依恋
AM
59
对感官刺激过度敏感（比如声音、触觉、味道）
AM
60
对感官刺激反应不足
AM
61
有不寻常的感官兴趣（比如盯着看某个东西）
AM
62
反复排列物品或将物品按特定顺序摆放
AM
63
说话内容非常局限，总是说同样几件事
AM
64
对环境中的微小变化非常不安
AM
65
过分遵循仪式化的社交规则
AM

五、分量表结构对照表
缩写
分量表名称
对应题号
题目数
原始分范围
SA
社交意识
Q01-Q12
12
12-48
SC
社交认知
Q13-Q25
13
13-52
SCm
社交沟通
Q26-Q42
17
17-68
SM
社交动机
Q43-Q54
12
12-48
AM
自闭症行为方式
Q55-Q65
11
11-44

六、计分算法（开发参考）
// SRS-2 Scoring Algorithm const SRS2_FACTORS = {   social_awareness:   [1,2,3,4,5,6,7,8,9,10,11,12],   social_cognition:  [13,14,15,16,17,18,19,20,21,22,23,24,25],   social_communication: [26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],   social_motivation:  [43,44,45,46,47,48,49,50,51,52,53,54],   autistic_mannerisms: [55,56,57,58,59,60,61,62,63,64,65], };  function calculateSRS2(responses) {   const factors = {};   let total_raw = 0;   for (const [name, items] of Object.entries(SRS2_FACTORS)) {     const sum = items.reduce((s,n) => s + (responses['q'+String(n).padStart(2,'0')]||1), 0);     factors[name] = sum; total_raw += sum;   }   // T-score conversion: use published age/gender norm tables from manual   // Simplified approximation for development   const tScore = 50 + (total_raw - 100) * (10 / 30);   let severity;   if (tScore < 59) severity = "正常范围（无明显社交缺陷）";   else if (tScore < 65) severity = "轻度社交缺陷";   else if (tScore < 75) severity = "中度社交缺陷";   else if (tScore < 85) severity = "重度社交缺陷";   else severity = "极重度社交缺陷（高度疑似ASD）";   return {     factor_raw: factors,     total_raw_score: total_raw,     total_t_score: parseFloat(tScore.toFixed(1)),     severity_level: severity   }; } // SRS-2 Clinical Cutoffs (Constantino 2012): //   < 59:  Normal range //   59-64: Mild social impairment //   65-74: Moderate social impairment //   75-84: Severe social impairment //   >= 85: Very severe social impairment (high probability ASD) 

七、结果解释标准（基于 T 分数）
严重程度
T分数范围
百分位范围
临床参考
正常范围
< 59
< 16%
无明显社交缺陷
轻度社交缺陷
59-64
16-30%
轻微社交困难，建议观察
中度社交缺陷
65-74
31-84%
中度社交困难，建议专业评估
重度社交缺陷
75-84
85-97%
重度社交困难，建议诊断评估
极重度社交缺陷
>= 85
>= 97%
极重度社交缺陷，高度疑似自闭症谱系障碍

注：T分数最终需要根据性别和年龄常模进行校正才能得到准确结果。
